[settings]
known_first_party=xamcheck_utils
multi_line_output=3
default_section=THIRDPARTY
import_heading_stdlib=Standard Library
import_heading_firstparty=Xamcheck-Utils Stuff
import_heading_thirdparty=Third Party Stuff
